# ZynadTextAdventure

./: README.md  TextAdventure.sln
Domain/: Domain.csproj
Domain/Contexts/: AdventureContextFactory.cs  DataContext.cs
Domain/Entities/Armor/Models/: ArmorPieceEntity.cs  BootsEntity.cs  ChestEntity.cs  GlovesEntity.cs  HelmetEntity.cs  LegsEntity.cs
Domain/Entities/Equipment/Models/: EquipmentBaseEntity.cs
Domain/Entities/Items/Models/: ItemsBaseEntity.cs
Domain/Entities/Weapons/Models/: AxeEntity.cs  StaffEntity.cs  SwordEntity.cs  WandEntity.cs  (+1 more)
Domain/Enums/: ArmorMaterialEntity.cs  ClimateEntity.cs  GenderEntity.cs  LocationTypeEntity.cs  RarityEntity.cs  WeaponMaterialEntity.cs  WeaponTypeEntity.cs
Domain/Migrations/: 20240321205347_InitialCreate.Designer.cs  20240321205347_InitialCreate.cs  20240326074733_ArmorPieces.Designer.cs  20240326074733_ArmorPieces.cs  DataContextModelSnapshot.cs
Domain/Repos/: BaseRepo.cs  IBaseRepo.cs
Domain/Repos/Armor/: BootsRepository.cs  ChestRepository.cs  GlovesRepository.cs  HelmetRepository.cs  IBootsRepository.cs  IChestRepository.cs  IGlovesRepository.cs  IHelmetRepository.cs  ILegsRepository.cs  LegsRepository.cs
Domain/Repos/Weapons/: AxeRepository.cs  IAxeRepository.cs  IStaffRepository.cs  ISwordRepository.cs  IWandRepository.cs  StaffRepository.cs  SwordRepository.cs  WandRepository.cs
TextAdventure/: Program.cs  TextAdventure.csproj
TextAdventure/Characters/: Creature.cs  Gender.cs  Human.cs  Humanoid.cs  Player.cs
TextAdventure/Characters/Monsters/: Rat.cs
TextAdventure/Classes/: Knight.cs  Mage.cs  Vocation.cs
TextAdventure/Config/: appsettings.json
TextAdventure/Equipment/: EquipmentBase.cs
TextAdventure/Equipment/Armor/: ArmorMaterial.cs  ArmorPiece.cs  Boots.cs  Chest.cs  Gloves.cs  Helmet.cs  Legs.cs
TextAdventure/Equipment/Weapons/: Staff.cs  Wand.cs  WeaponBase.cs  WeaponMaterial.cs
TextAdventure/Game/: GameManager.cs  IGameManager.cs  IStartGame.cs  RandomGenerator.cs  Rarity.cs  StartGame.cs
TextAdventure/Game/Helpers/: ParseHelper.cs
TextAdventure/Items/: ItemsBase.cs
TextAdventure/Items/Equipment/: EquipmentBase.cs
TextAdventure/Locations/: BaseLocation.cs
TextAdventure/Mechanics/: Dice.cs
TextAdventure/PlayerSettings/: Player.cs
TextAdventure/Repos/Armor/: IArmorRepository.cs
TextAdventure/Repos/Weapons/: IWeaponsRepository.cs  WeaponsRepository.cs
TextAdventure/Services/Weapons/: IWeaponsService.cs  WeaponsService.cs
(+137 files in other folders)
