<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Items\Equipment\Weapons\Axes\" />
    <Folder Include="Items\Equipment\Weapons\Staves\" />
    <Folder Include="Items\Equipment\Weapons\Wands\" />
    <Folder Include="Items\Equipment\Weapons\Swords\" />
    <Folder Include="Repos\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
